<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .search-container {
      text-align: center;
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      border: 2px solid #3F4038;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    /* Dark Mode */
    body.dark-mode {
      background-color: #1e1e1e;
      color: #fff;
    }

    body.dark-mode input[type="text"] {
      background-color: #303030;
      border-color: #707070;
      color: #fff;
    }

    .mode-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="search-container">
    <form action="no-js" method="get" id="unblocker-form">
      <input type="text" id="url" name="url" />
    </form>
  </div>

  <div class="mode-toggle" onclick="toggleDarkMode()">
    <img id="mode-icon" src="moon.png" alt="Light Mode" width="30px">
  </div>

  <script>
    function $(id) {
      return document.getElementById(id);
    }

    // Toggle Dark Mode
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
      var modeIcon = $("mode-icon");
      if (document.body.classList.contains("dark-mode")) {
        modeIcon.src = "sun.png";
        modeIcon.alt = "Dark Mode";
      } else {
        modeIcon.src = "moon.png";
        modeIcon.alt = "Light Mode";
      }
    }

    $('unblocker-form').onsubmit = function () {
      var url = $('url').value;
      if (url.substr(0, 4) != "http") {
        // url heuristic: if it has at least one dot and doesn't have any spaces, assume it's a url that just omitted the protocol
        if (url.includes('.') && !url.includes(' ')) {
          url = "https://" + url;
        } else {
          url = "https://google.com/search?q=" + encodeURIComponent(url);
        }
      }
      window.location = location.protocol + '//' + location.host + '/proxy/' + url;
      return false;
    };

    function checkError() {
      var search = window.location.search;
      var start = search.indexOf('error=');
      if (start > -1) {
        var stop = search.indexOf('&', start);
        if (stop == -1) {
          stop = undefined;
        }
        // +6 for "error="
        var err = search.substr(start + 6, stop);
        var $error = $('error');
        $error.innerText = $error.textContent = decodeURIComponent(err);
        $error.style.display = "block";
      }
    }

    window.onload = function () {
      $('url').focus();
      checkError();
    }
  </script>

</body>

</html>

